{
  // Configuração versionada do Worker "g-pd" (Cloudflare Workers).
  // Um único Worker serve tanto a API (backend/src/worker.ts, Hono) quanto o
  // build de produção do frontend (frontend/dist, gerado por "vite build" —
  // nunca os arquivos-fonte crus, senão o index.html referencia
  // /src/main.tsx, que só funciona no servidor de dev do Vite).
  "name": "g-pd",
  "compatibility_date": "2026-09-24",
  "main": "backend/src/worker.ts",
  "assets": {
    "directory": "./frontend/dist",
    // Fallback do próprio Cloudflare para rotas client-side do react-router
    // (/dashboard, /login, etc.) quando não batem com nenhum arquivo. O
    // worker.ts também trata isso explicitamente — dupla proteção.
    "not_found_handling": "single-page-application",
    // Necessário quando o Worker tem "main": diz ao runtime para expor os
    // assets ao código via env.ASSETS, em vez de servi-los sozinho.
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Vars não sensíveis, versionadas de propósito: como não são "Secret", o
  // Cloudflare Workers Builds SOBRESCREVE (limpa) qualquer valor cadastrado
  // manualmente no painel a cada "wrangler deploy" que não as declare aqui.
  // Segredos de verdade (ADMIN_PASSWORD, JWT_SECRET,
  // SUPABASE_SERVICE_ROLE_KEY) continuam só no painel (Settings > Secrets),
  // nunca neste arquivo.
  "vars": {
    "SUPABASE_URL": "https://ifbhsmpdokqjaxrxpfpa.supabase.co",
    "CORS_ORIGIN": "https://g-pd.g-pd.workers.dev"
  }
}
